## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## JPA
spring.datasource.url=jdbc:h2:mem:dog;
spring.jpa.defer-datasource-initialization=true

## Spring Cloud
spring.cloud.config.enabled=false

## Microservice
spring.application.name=dog-service
server.port=8763
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true